name=MCP23018
version=1.0.0
author=James Coliz, Jr.
maintainer=Arduino <info@arduino.cc>
sentence=Driver for Microchip MCP23018 Port Extender 
paragraph=Driver for Microchip MCP23018 Port Extender 
category=Signal Input/Output
url=https://github.com/maniacbug/Arduino/libraries/MCP23018
architectures=*
includes=MCP23018.h
